SUMMARY of Mean Statistics Across All Patients TotalSegmentator sCT vs CT
==========================================================================================
Mean MAE: 519.6630
Mean MPE: 0.18%
Mean RMSE: 640.0132
Mean Pearson Correlation Coefficient: 0.9959

Tissue Type                    Mean Relative Error (%)
==========================================================================================
Muscle                         7.69%
Subcutaneous Adipose Tissue    0.84%
Torso fat                      12.45%
==========================================================================================

SUMMARY of Mean Statistics Across All Patients TotalSegmentator MR vs CT
==========================================================================================
Mean MAE: 623.9897
Mean MPE: 0.42%
Mean RMSE: 707.7583
Mean Pearson Correlation Coefficient: 0.9943

Tissue Type                    Mean Relative Error (%)
==========================================================================================
Muscle                         16.07%
Subcutaneous Adipose Tissue    34.21%
Torso fat                      73.33%
==========================================================================================

RESULTS AND STATISTICS for each patient of the testing set
##########################################################################################
Patient ID: 401413899 - Block: 3
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         4650.097527290344              4089.113584869385              4018.968969562769             
Subcutaneous Adipose Tissue    5820.693508796692              4856.857410247802              5022.480385945559             
Torso fat                      2822.498312637329              2386.9060467758177             2338.08869745183              


sCT and CT comparison:
Patient ID: 401413899 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 653.4708
Mean Percentage Error (MPE): 0.17%
Root Mean Squared Error (RMSE): 691.2365
Pearson Correlation Coefficient: 0.9960

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         13.72%
Subcutaneous Adipose Tissue    19.84%
Torso fat                      18.25%


MR TotalSegmentator and CT comparison:
Patient ID: 401413899 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 637.9171
Mean Percentage Error (MPE): 0.17%
Root Mean Squared Error (RMSE): 650.6715
Pearson Correlation Coefficient: 0.9998

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         15.70%
Subcutaneous Adipose Tissue    15.89%
Torso fat                      20.72%



##########################################################################################
Patient ID: 401383507 - Block: 3
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         6245.059128105164              6209.666969558716              5702.787560261964             
Subcutaneous Adipose Tissue    11902.006177001953             10236.778785949708             9915.037398137569             
Torso fat                      5728.787324325562              4991.628481437683              4855.082647549867             


sCT and CT comparison:
Patient ID: 401383507 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 812.5928
Mean Percentage Error (MPE): 0.11%
Root Mean Squared Error (RMSE): 1051.6080
Pearson Correlation Coefficient: 0.9890

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         0.57%
Subcutaneous Adipose Tissue    16.27%
Torso fat                      14.77%


MR TotalSegmentator and CT comparison:
Patient ID: 401383507 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 1134.3150
Mean Percentage Error (MPE): 0.16%
Root Mean Squared Error (RMSE): 1291.6996
Pearson Correlation Coefficient: 0.9967

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         9.51%
Subcutaneous Adipose Tissue    20.04%
Torso fat                      18.00%



##########################################################################################
Patient ID: 401397918 - Block: 2
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         2904.042061981201              3466.8327464141844             2825.050187604189             
Subcutaneous Adipose Tissue    791.9822552108765              1386.0492912750244             296.61894042778016            
Torso fat                      283.16697563934326             333.6477255477905              82.70232548546791             


sCT and CT comparison:
Patient ID: 401397918 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 402.4462
Mean Percentage Error (MPE): 0.25%
Root Mean Squared Error (RMSE): 473.3559
Pearson Correlation Coefficient: 0.9884

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         -16.23%
Subcutaneous Adipose Tissue    -42.86%
Torso fat                      -15.13%


MR TotalSegmentator and CT comparison:
Patient ID: 401397918 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 258.2733
Mean Percentage Error (MPE): 1.37%
Root Mean Squared Error (RMSE): 311.8817
Pearson Correlation Coefficient: 0.9935

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         2.80%
Subcutaneous Adipose Tissue    167.00%
Torso fat                      242.39%



##########################################################################################
Patient ID: 401391227 - Block: 2
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         1255.1150365390777             1495.0189533462524             1489.8197799835204            
Subcutaneous Adipose Tissue    2777.5802698688503             4595.338467557907              2825.399276376724             
Torso fat                      884.7185625419617              811.4503834152222              480.1760154190063             


sCT and CT comparison:
Patient ID: 401391227 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 710.3101
Mean Percentage Error (MPE): 0.22%
Root Mean Squared Error (RMSE): 1059.4286
Pearson Correlation Coefficient: 0.9999

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         -16.05%
Subcutaneous Adipose Tissue    -39.56%
Torso fat                      9.03%


MR TotalSegmentator and CT comparison:
Patient ID: 401391227 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 229.0221
Mean Percentage Error (MPE): 0.34%
Root Mean Squared Error (RMSE): 271.4330
Pearson Correlation Coefficient: 0.9669

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         -15.75%
Subcutaneous Adipose Tissue    -1.69%
Torso fat                      84.25%



##########################################################################################
Patient ID: 401398248 - Block: 2
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         4828.773239570618              4580.6284319610595             4563.81101484704              
Subcutaneous Adipose Tissue    6008.532562850952              5800.249507255554              5275.691610684871             
Torso fat                      3119.8707635879514             2447.2118003311157             2787.421885315418             


sCT and CT comparison:
Patient ID: 401398248 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 376.3623
Mean Percentage Error (MPE): 0.12%
Root Mean Squared Error (RMSE): 431.0560
Pearson Correlation Coefficient: 0.9987

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         5.42%
Subcutaneous Adipose Tissue    3.59%
Torso fat                      27.49%


MR TotalSegmentator and CT comparison:
Patient ID: 401398248 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 443.4174
Mean Percentage Error (MPE): 0.11%
Root Mean Squared Error (RMSE): 489.1432
Pearson Correlation Coefficient: 0.9907

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         5.81%
Subcutaneous Adipose Tissue    13.89%
Torso fat                      11.93%



##########################################################################################
Patient ID: 401735368 - Block: 3
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         6081.79345703125               6464.03515625                  5472.017578125                
Subcutaneous Adipose Tissue    16195.97998046875              16645.6923828125               14933.734375                  
Torso fat                      2213.39794921875               2345.8818359375                1868.138671875                


sCT and CT comparison:
Patient ID: 401735368 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 321.4793
Mean Percentage Error (MPE): 0.05%
Root Mean Squared Error (RMSE): 349.2382
Pearson Correlation Coefficient: 0.9999

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         -5.91%
Subcutaneous Adipose Tissue    -2.70%
Torso fat                      -5.65%


MR TotalSegmentator and CT comparison:
Patient ID: 401735368 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 739.0936
Mean Percentage Error (MPE): 0.13%
Root Mean Squared Error (RMSE): 833.5256
Pearson Correlation Coefficient: 1.0000

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         11.14%
Subcutaneous Adipose Tissue    8.45%
Torso fat                      18.48%



##########################################################################################
Patient ID: 401390765 - Block: 3
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         3213.7920307044983             2996.486666786194              2385.946399957657             
Subcutaneous Adipose Tissue    3070.1620773029326             3019.3418312358854             2159.7265735569               
Torso fat                      589.7714659385681              418.3716788463592              178.1944149417877             


sCT and CT comparison:
Patient ID: 401390765 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 146.5085
Mean Percentage Error (MPE): 0.17%
Root Mean Squared Error (RMSE): 162.4625
Pearson Correlation Coefficient: 0.9984

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         7.25%
Subcutaneous Adipose Tissue    1.68%
Torso fat                      40.97%


MR TotalSegmentator and CT comparison:
Patient ID: 401390765 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 716.6194
Mean Percentage Error (MPE): 1.03%
Root Mean Squared Error (RMSE): 749.1366
Pearson Correlation Coefficient: 0.9990

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         34.70%
Subcutaneous Adipose Tissue    42.16%
Torso fat                      230.97%



##########################################################################################
Patient ID: 401741594 - Block: 3
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         5843.670730079651              4029.329058830261              4082.6451420571802            
Subcutaneous Adipose Tissue    1923.9560879669189             1549.9766954421996             1517.466007904291             
Torso fat                      1501.6510727767943             1610.765867263794              1244.2077805173396            


sCT and CT comparison:
Patient ID: 401741594 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 765.8120
Mean Percentage Error (MPE): 0.25%
Root Mean Squared Error (RMSE): 1071.3858
Pearson Correlation Coefficient: 0.9940

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         45.03%
Subcutaneous Adipose Tissue    24.13%
Torso fat                      -6.77%


MR TotalSegmentator and CT comparison:
Patient ID: 401741594 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 808.3197
Mean Percentage Error (MPE): 0.30%
Root Mean Squared Error (RMSE): 1053.9959
Pearson Correlation Coefficient: 1.0000

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         43.13%
Subcutaneous Adipose Tissue    26.79%
Torso fat                      20.69%



##########################################################################################
Patient ID: 401413899 - Block: 2
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         3903.0002530059814             3265.798264152527              2859.753674607038             
Subcutaneous Adipose Tissue    4853.970403953552              4079.788203453064              3454.0070037982464            
Torso fat                      1019.8586042251587             659.8551308517456              559.7334871001243             


sCT and CT comparison:
Patient ID: 401413899 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 590.4626
Mean Percentage Error (MPE): 0.31%
Root Mean Squared Error (RMSE): 615.0845
Pearson Correlation Coefficient: 0.9999

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         19.51%
Subcutaneous Adipose Tissue    18.98%
Torso fat                      54.56%


MR TotalSegmentator and CT comparison:
Patient ID: 401413899 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 967.7784
Mean Percentage Error (MPE): 0.53%
Root Mean Squared Error (RMSE): 1042.4292
Pearson Correlation Coefficient: 0.9990

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         36.48%
Subcutaneous Adipose Tissue    40.53%
Torso fat                      82.20%



##########################################################################################
Patient ID: 401378138 - Block: 3
Total (mL)                     Real CT                        sCT                            MRI                           
========================================================================================================================
Muscle                         4158.964929868698              3365.633554052353              3547.710613479614             
Subcutaneous Adipose Tissue    3102.707117429733              2845.872416120529              2846.435845851898             
Torso fat                      1351.037553676605              1552.4274223117827             1303.1404479980467            


sCT and CT comparison:
Patient ID: 401378138 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 417.1853
Mean Percentage Error (MPE): 0.15%
Root Mean Squared Error (RMSE): 495.2766
Pearson Correlation Coefficient: 0.9951

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         23.57%
Subcutaneous Adipose Tissue    9.02%
Torso fat                      -12.97%


MR TotalSegmentator and CT comparison:
Patient ID: 401378138 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 305.1409
Mean Percentage Error (MPE): 0.10%
Root Mean Squared Error (RMSE): 383.6669
Pearson Correlation Coefficient: 0.9975

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         17.23%
Subcutaneous Adipose Tissue    9.00%
Torso fat                      3.68%


