SUMMARY of Mean Statistics Across All Patients
==========================================================================================
Mean MAE: 749.7942
Mean MPE: 9103.21%
Mean RMSE: 1101.6981
Mean Pearson Correlation Coefficient: 0.8756

Tissue Type                    Mean Relative Error (%)
==========================================================================================
Bone                           4522900.23%
Muscle                         6919.18%
Total Adipose Tissue           3614.01%
IntraMuscular Adipose Tissue   15889.37%
Subcutaneous Adipose Tissue    2046.12%
Visceral Adipose Tissue        49.48%
Perivascular Adipose Tissue    19.02%
Epicardial Adipose Tissue      41.51%
==========================================================================================

RESULTS AND STATISTICS for each patient of the testing set
##########################################################################################
Patient ID: 401741594 - Block: 2
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           2067.817685770955              2320.564431773149             
Muscle                         2765.301156867483              5544.724069265601             
Total Adipose Tissue           4222.688473047832              1927.461641272466             
IntraMuscular Adipose Tissue   938.241983631428               350.8752576116034             
Subcutaneous Adipose Tissue    2368.560576215764              1214.811258900351             
Visceral Adipose Tissue        457.4217290582636              222.1779659579701             
Perivascular Adipose Tissue    290.9178863100901              113.7167259759839             
Epicardial Adipose Tissue      167.546297832286               25.88043282655744             


Patient ID: 401741594 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 952.8279
Mean Percentage Error (MPE): 1.56%
Root Mean Squared Error (RMSE): 1361.9878
Pearson Correlation Coefficient: 0.6469

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -10.89%
Muscle                         -50.13%
Total Adipose Tissue           119.08%
IntraMuscular Adipose Tissue   167.40%
Subcutaneous Adipose Tissue    94.97%
Visceral Adipose Tissue        105.88%
Perivascular Adipose Tissue    155.83%
Epicardial Adipose Tissue      547.39%



##########################################################################################
Patient ID: 401393171 - Block: 1
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           876.9531865359571              731.1310044979765             
Muscle                         1160.495568092909              1922.273671799461             
Total Adipose Tissue           2250.339147959211              1913.701774294348             
IntraMuscular Adipose Tissue   779.2621819825749              437.9877736559984             
Subcutaneous Adipose Tissue    1395.92027546946               1409.528905440557             
Visceral Adipose Tissue        0.0                            0.0                           
Perivascular Adipose Tissue    74.78669997214115              62.12870261660794             
Epicardial Adipose Tissue      0.3699905350347876             4.056392581184313             


Patient ID: 401393171 - Block: 1 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 201.9331
Mean Percentage Error (MPE): 0.38%
Root Mean Squared Error (RMSE): 322.4364
Pearson Correlation Coefficient: 0.9108

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           19.94%
Muscle                         -39.63%
Total Adipose Tissue           17.59%
IntraMuscular Adipose Tissue   77.92%
Subcutaneous Adipose Tissue    -0.97%
Visceral Adipose Tissue        0.00%
Perivascular Adipose Tissue    20.37%
Epicardial Adipose Tissue      -90.88%



##########################################################################################
Patient ID: 401402553 - Block: 4
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           0.2322568322116184             0.0                           
Muscle                         7.54294572519826               0.4726156469422469            
Total Adipose Tissue           10.78373873280224              11.04030151257089             
IntraMuscular Adipose Tissue   7.008214878943604              0.1323323811438291            
Subcutaneous Adipose Tissue    3.775523853858635              10.90796913142706             
Visceral Adipose Tissue        0.0                            0.0                           
Perivascular Adipose Tissue    0.0                            0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401402553 - Block: 4 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 2.6959
Mean Percentage Error (MPE): 16.90%
Root Mean Squared Error (RMSE): 4.3049
Pearson Correlation Coefficient: 0.5419

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           0.00%
Muscle                         1496.00%
Total Adipose Tissue           -2.32%
IntraMuscular Adipose Tissue   5195.92%
Subcutaneous Adipose Tissue    -65.39%
Visceral Adipose Tissue        0.00%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401383507 - Block: 2
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           2258.473538408297              1887.683607764967             
Muscle                         2283.843546336157              3303.753513759204             
Total Adipose Tissue           11366.22266402394              16986.99464187381             
IntraMuscular Adipose Tissue   2423.1004218729                2227.43484337797              
Subcutaneous Adipose Tissue    5306.83365854243               8070.68185987817              
Visceral Adipose Tissue        3341.924654067101              6021.766099324066             
Perivascular Adipose Tissue    96.70526334690271              430.8526277175903             
Epicardial Adipose Tissue      197.6586661946063              236.2592115760094             


Patient ID: 401383507 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 1627.9469
Mean Percentage Error (MPE): 0.33%
Root Mean Squared Error (RMSE): 2442.9136
Pearson Correlation Coefficient: 0.9886

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           19.64%
Muscle                         -30.87%
Total Adipose Tissue           -33.09%
IntraMuscular Adipose Tissue   8.78%
Subcutaneous Adipose Tissue    -34.25%
Visceral Adipose Tissue        -44.50%
Perivascular Adipose Tissue    -77.55%
Epicardial Adipose Tissue      -16.34%



##########################################################################################
Patient ID: 401362576 - Block: 2
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           1380.907184278187              1385.7224621453               
Muscle                         1868.208983373057              1729.9351601559               
Total Adipose Tissue           7147.787123168131              4755.366412147295             
IntraMuscular Adipose Tissue   967.9626737504641              469.0453333732303             
Subcutaneous Adipose Tissue    4387.641762868559              3278.828835679274             
Visceral Adipose Tissue        1255.57492670276               808.0700623525777             
Perivascular Adipose Tissue    315.7828437721823              117.3437034919037             
Epicardial Adipose Tissue      220.8249160741656              82.07847725030929             


Patient ID: 401362576 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 615.9913
Mean Percentage Error (MPE): 0.74%
Root Mean Squared Error (RMSE): 966.9600
Pearson Correlation Coefficient: 0.9869

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -0.35%
Muscle                         7.99%
Total Adipose Tissue           50.31%
IntraMuscular Adipose Tissue   106.37%
Subcutaneous Adipose Tissue    33.82%
Visceral Adipose Tissue        55.38%
Perivascular Adipose Tissue    169.11%
Epicardial Adipose Tissue      169.04%



##########################################################################################
Patient ID: 401422594 - Block: 4
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           1031.320259470654              718.4297965690085             
Muscle                         1849.52327010043               2438.448277424744             
Total Adipose Tissue           3627.052323536938              2327.375498410797             
IntraMuscular Adipose Tissue   1018.308475545124              208.1102236441292             
Subcutaneous Adipose Tissue    2094.259856052164              1872.802966538386             
Visceral Adipose Tissue        514.4839919396507              246.4623082282826             
Perivascular Adipose Tissue    0.0                            0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401422594 - Block: 4 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 437.6461
Mean Percentage Error (MPE): 1.06%
Root Mean Squared Error (RMSE): 603.2405
Pearson Correlation Coefficient: 0.8873

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           43.55%
Muscle                         -24.15%
Total Adipose Tissue           55.84%
IntraMuscular Adipose Tissue   389.31%
Subcutaneous Adipose Tissue    11.82%
Visceral Adipose Tissue        108.75%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401390765 - Block: 2
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           754.253937608378               969.9861724423082             
Muscle                         1079.771298154238              1303.452913279809             
Total Adipose Tissue           5711.359181688698              4804.454828430868             
IntraMuscular Adipose Tissue   748.2570366866136              531.5764547301718             
Subcutaneous Adipose Tissue    3305.274226089637              2817.159962132923             
Visceral Adipose Tissue        1577.469446560804              1359.215724083491             
Perivascular Adipose Tissue    42.57520728828494              63.18781092169856             
Epicardial Adipose Tissue      37.78326506335873              33.31487656258355             


Patient ID: 401390765 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 286.8060
Mean Percentage Error (MPE): 0.22%
Root Mean Squared Error (RMSE): 395.6537
Pearson Correlation Coefficient: 0.9943

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -22.24%
Muscle                         -17.16%
Total Adipose Tissue           18.88%
IntraMuscular Adipose Tissue   40.76%
Subcutaneous Adipose Tissue    17.33%
Visceral Adipose Tissue        16.06%
Perivascular Adipose Tissue    -32.62%
Epicardial Adipose Tissue      13.41%



##########################################################################################
Patient ID: 401731384 - Block: 1
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           539.2216265963318              516.2367259551418             
Muscle                         801.2994302410772              1161.78869898145              
Total Adipose Tissue           1591.39439527637               1555.698427498712             
IntraMuscular Adipose Tissue   636.1293270530466              521.9084722064365             
Subcutaneous Adipose Tissue    931.6048921405086              1011.837828855923             
Visceral Adipose Tissue        0.0                            0.0                           
Perivascular Adipose Tissue    23.66017608281493              21.95212643635197             
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401731384 - Block: 1 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 76.9165
Mean Percentage Error (MPE): 0.13%
Root Mean Squared Error (RMSE): 137.4962
Pearson Correlation Coefficient: 0.9712

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           4.45%
Muscle                         -31.03%
Total Adipose Tissue           2.29%
IntraMuscular Adipose Tissue   21.89%
Subcutaneous Adipose Tissue    -7.93%
Visceral Adipose Tissue        0.00%
Perivascular Adipose Tissue    7.78%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 400122654 - Block: 3
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           2303.174876626515              1945.013236069481             
Muscle                         3753.724119560819              5220.760896921309             
Total Adipose Tissue           15054.51787342207              15623.28514823909             
IntraMuscular Adipose Tissue   1954.395331826495              1236.575884607252             
Subcutaneous Adipose Tissue    5474.847170699979              5495.007603868116             
Visceral Adipose Tissue        7625.2753708956                8891.701659763723             
Perivascular Adipose Tissue    0.0                            0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 400122654 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 549.7965
Mean Percentage Error (MPE): 0.20%
Root Mean Squared Error (RMSE): 768.3977
Pearson Correlation Coefficient: 0.9917

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           18.41%
Muscle                         -28.10%
Total Adipose Tissue           -3.64%
IntraMuscular Adipose Tissue   58.05%
Subcutaneous Adipose Tissue    -0.37%
Visceral Adipose Tissue        -14.24%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401314984 - Block: 4
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           1832.22268074867               0.002700660609710098          
Muscle                         2927.132607119167              2.849196943244153             
Total Adipose Tissue           13256.28712588335              24.70834391823768             
IntraMuscular Adipose Tissue   1587.575237436252              0.6859677948663648            
Subcutaneous Adipose Tissue    7317.25357642744               24.02237612337132             
Visceral Adipose Tissue        4351.458312019662              0.0                           
Perivascular Adipose Tissue    0.0                            0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401314984 - Block: 4 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 3902.4576
Mean Percentage Error (MPE): 136522.56%
Root Mean Squared Error (RMSE): 5718.6949
Pearson Correlation Coefficient: 0.8904

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           67843400.00%
Muscle                         102635.36%
Total Adipose Tissue           53551.05%
IntraMuscular Adipose Tissue   231335.83%
Subcutaneous Adipose Tissue    30360.16%
Visceral Adipose Tissue        0.00%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401398248 - Block: 4
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           547.5562845822492              525.4837835396264             
Muscle                         1415.794438588591              2046.301520861304             
Total Adipose Tissue           4774.630630833704              1996.015216026649             
IntraMuscular Adipose Tissue   1781.372093811358              411.7157450076888             
Subcutaneous Adipose Tissue    2950.555687825485              1569.948159316954             
Visceral Adipose Tissue        42.70284919686176              14.35131170200629             
Perivascular Adipose Tissue    0.0                            0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401398248 - Block: 4 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 776.2263
Mean Percentage Error (MPE): 1.32%
Root Mean Squared Error (RMSE): 1219.7115
Pearson Correlation Coefficient: 0.8008

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           4.20%
Muscle                         -30.81%
Total Adipose Tissue           139.21%
IntraMuscular Adipose Tissue   332.67%
Subcutaneous Adipose Tissue    87.94%
Visceral Adipose Tissue        197.55%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401422594 - Block: 1
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           532.4379852017767              684.2097230695503             
Muscle                         863.5011948935611              1377.728624053443             
Total Adipose Tissue           1071.182013464183              434.9738361589267             
IntraMuscular Adipose Tissue   494.8960988695242              171.375834902938              
Subcutaneous Adipose Tissue    558.1806843255108              250.877888701143              
Visceral Adipose Tissue        0.0                            0.0                           
Perivascular Adipose Tissue    18.10523026914756              12.72011255484562             
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401422594 - Block: 1 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 242.3019
Mean Percentage Error (MPE): 0.93%
Root Mean Squared Error (RMSE): 333.7954
Pearson Correlation Coefficient: 0.6993

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -22.18%
Muscle                         -37.32%
Total Adipose Tissue           146.26%
IntraMuscular Adipose Tissue   188.78%
Subcutaneous Adipose Tissue    122.49%
Visceral Adipose Tissue        0.00%
Perivascular Adipose Tissue    42.34%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401422355 - Block: 4
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           490.2212549560555              401.8610336037329             
Muscle                         1152.536720598401              1294.256598820923             
Total Adipose Tissue           2261.093179422777              1143.856796659702             
IntraMuscular Adipose Tissue   797.4457314160729              262.4853289900446             
Subcutaneous Adipose Tissue    1433.000348798129              868.4109963000811             
Visceral Adipose Tissue        30.53367145330882              12.96047136957624             
Perivascular Adipose Tissue    0.1134277552661392             0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401422355 - Block: 4 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 308.0691
Mean Percentage Error (MPE): 0.89%
Root Mean Squared Error (RMSE): 484.9435
Pearson Correlation Coefficient: 0.8782

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           21.99%
Muscle                         -10.95%
Total Adipose Tissue           97.67%
IntraMuscular Adipose Tissue   203.81%
Subcutaneous Adipose Tissue    65.01%
Visceral Adipose Tissue        135.59%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401402553 - Block: 3
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           1714.649567106472              1452.920423151535             
Muscle                         2907.901450523737              3778.705232327766             
Total Adipose Tissue           12257.95116601373              10523.12496177409             
IntraMuscular Adipose Tissue   1518.613998076507              832.2437463352206             
Subcutaneous Adipose Tissue    7413.702900055014              7651.893084131387             
Visceral Adipose Tissue        3325.634267882211              2038.988131307478             
Perivascular Adipose Tissue    0.0                            0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401402553 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 634.8207
Mean Percentage Error (MPE): 0.34%
Root Mean Squared Error (RMSE): 867.4474
Pearson Correlation Coefficient: 0.9817

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           18.01%
Muscle                         -23.05%
Total Adipose Tissue           16.49%
IntraMuscular Adipose Tissue   82.47%
Subcutaneous Adipose Tissue    -3.11%
Visceral Adipose Tissue        63.10%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%



##########################################################################################
Patient ID: 401393171 - Block: 3
Total (mL)                     sCT                            Real CT                       
==========================================================================================
Bone                           1162.415737949914              1067.800786092916             
Muscle                         2075.203993167452              2903.113178855002             
Total Adipose Tissue           8041.992739778357              5981.348009197565             
IntraMuscular Adipose Tissue   1199.471505331026              520.2607054757048             
Subcutaneous Adipose Tissue    5183.26492182333               4701.990956229101             
Visceral Adipose Tissue        1659.256312624001              759.0963474927592             
Perivascular Adipose Tissue    0.0                            0.0                           
Epicardial Adipose Tissue      0.0                            0.0                           


Patient ID: 401393171 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 630.4767
Mean Percentage Error (MPE): 0.55%
Root Mean Squared Error (RMSE): 897.4883
Pearson Correlation Coefficient: 0.9644

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           8.86%
Muscle                         -28.52%
Total Adipose Tissue           34.45%
IntraMuscular Adipose Tissue   130.55%
Subcutaneous Adipose Tissue    10.24%
Visceral Adipose Tissue        118.58%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%


