SUMMARY of Mean Statistics Across All Patients sCT vs CT
==========================================================================================
Mean MAE: 329.7940
Mean MPE: 0.19%
Mean RMSE: 477.8940
Mean Pearson Correlation Coefficient: 0.9905

Tissue Type                    Mean Relative Error (%)
==========================================================================================
Bone                           0.22%
Muscle                         6.40%
Total Adipose Tissue           -3.35%
IntraMuscular Adipose Tissue   38.51%
Subcutaneous Adipose Tissue    -12.59%
Visceral Adipose Tissue        4.87%
Perivascular Adipose Tissue    -13.69%
Epicardial Adipose Tissue      1.37%
Torso fat                      0.71%
==========================================================================================

SUMMARY of Mean Statistics Across All Patients TotalSegmentator MR vs CT
==========================================================================================
Mean MAE: 519.9359
Mean MPE: 0.50%
Mean RMSE: 577.1759
Mean Pearson Correlation Coefficient: 0.9305

Tissue Type                    Mean Relative Error (%)
==========================================================================================
Muscle                         8.67%
Subcutaneous Adipose Tissue    7.72%
Torso fat                      102.39%
==========================================================================================

RESULTS AND STATISTICS for each patient of the testing set
##########################################################################################
Patient ID: 401413899 - Block: 3
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           1724.663617499968              1718.387281708575              0                             
Muscle                         4579.097384719919              4549.009322305156              4018.968969562769             
Total Adipose Tissue           7313.006059987079              9029.708129331699              0                             
IntraMuscular Adipose Tissue   685.063131894886               465.5669221507082              0                             
Subcutaneous Adipose Tissue    3882.024414071021              5472.521901717023              5022.480385945559             
Visceral Adipose Tissue        2745.918514021172              3091.619305463967              0                             
Perivascular Adipose Tissue    0.0                            0.0                            0                             
Epicardial Adipose Tissue      0.0                            0.0                            0                             
Torso fat                      2745.918514021172              3091.619305463967              2338.08869745183              


sCT and CT comparison:
Patient ID: 401413899 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 472.7180
Mean Percentage Error (MPE): 0.17%
Root Mean Squared Error (RMSE): 800.3395
Pearson Correlation Coefficient: 0.9872

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           0.37%
Muscle                         0.66%
Total Adipose Tissue           -19.01%
IntraMuscular Adipose Tissue   47.15%
Subcutaneous Adipose Tissue    -29.06%
Visceral Adipose Tissue        -11.18%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%
Torso fat                      -11.18%


MR TotalSegmentator and CT comparison:
Patient ID: 401413899 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 702.8047
Mean Percentage Error (MPE): 0.18%
Root Mean Squared Error (RMSE): 770.4347
Pearson Correlation Coefficient: 0.7213

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         13.94%
Subcutaneous Adipose Tissue    -22.71%
Torso fat                      17.44%



##########################################################################################
Patient ID: 401383507 - Block: 3
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           1917.296353871948              1856.080474619149              0                             
Muscle                         5757.860222732355              5967.798793764941              5702.787560261964             
Total Adipose Tissue           16423.8447416033               19194.27175274448              0                             
IntraMuscular Adipose Tissue   2182.106951844949              1786.484444780853              0                             
Subcutaneous Adipose Tissue    9303.592947725992              11097.02349218648              9915.037398137569             
Visceral Adipose Tissue        4938.144842032364              6310.763815777151              0                             
Perivascular Adipose Tissue    0.0                            0.0                            0                             
Epicardial Adipose Tissue      0.0                            0.0                            0                             
Torso fat                      4938.144842032364              6310.763815777151              4855.082647549867             


sCT and CT comparison:
Patient ID: 401383507 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 886.2081
Mean Percentage Error (MPE): 0.15%
Root Mean Squared Error (RMSE): 1285.1357
Pearson Correlation Coefficient: 0.9970

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           3.30%
Muscle                         -3.52%
Total Adipose Tissue           -14.43%
IntraMuscular Adipose Tissue   22.15%
Subcutaneous Adipose Tissue    -16.16%
Visceral Adipose Tissue        -21.75%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%
Torso fat                      -21.75%


MR TotalSegmentator and CT comparison:
Patient ID: 401383507 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 249.8598
Mean Percentage Error (MPE): 0.03%
Root Mean Squared Error (RMSE): 357.6761
Pearson Correlation Coefficient: 0.9998

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         0.97%
Subcutaneous Adipose Tissue    -6.17%
Torso fat                      1.71%



##########################################################################################
Patient ID: 401397918 - Block: 2
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           1766.737212721187              1676.994253018953              0                             
Muscle                         3372.166654149725              2885.383340442569              2825.050187604189             
Total Adipose Tissue           1579.330255073968              1272.359640732879              0                             
IntraMuscular Adipose Tissue   270.4549791279107              164.7538145240673              0                             
Subcutaneous Adipose Tissue    847.1459928485197              779.3567051119635              296.61894042778016            
Visceral Adipose Tissue        294.9445716220381              167.8433705246497              0                             
Perivascular Adipose Tissue    120.6925329248515              120.851871914392               0                             
Epicardial Adipose Tissue      46.09217855064759              39.55387865780656              0                             
Torso fat                      461.7292830975372              328.2491210968483              82.70232548546791             


sCT and CT comparison:
Patient ID: 401397918 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 147.1407
Mean Percentage Error (MPE): 0.28%
Root Mean Squared Error (RMSE): 207.9063
Pearson Correlation Coefficient: 0.9967

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           5.35%
Muscle                         16.87%
Total Adipose Tissue           24.13%
IntraMuscular Adipose Tissue   64.16%
Subcutaneous Adipose Tissue    8.70%
Visceral Adipose Tissue        75.73%
Perivascular Adipose Tissue    -0.13%
Epicardial Adipose Tissue      16.53%
Torso fat                      40.66%


MR TotalSegmentator and CT comparison:
Patient ID: 401397918 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 492.2235
Mean Percentage Error (MPE): 2.21%
Root Mean Squared Error (RMSE): 498.6909
Pearson Correlation Coefficient: 0.9986

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         19.37%
Subcutaneous Adipose Tissue    185.60%
Torso fat                      458.30%



##########################################################################################
Patient ID: 401391227 - Block: 2
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           980.9088998886475              954.8907176569178              0                             
Muscle                         1917.953956104891              1333.41510383869               1489.8197799835204            
Total Adipose Tissue           4634.310197627318              4025.504816049791              0                             
IntraMuscular Adipose Tissue   697.4367879449632              419.4929818742729              0                             
Subcutaneous Adipose Tissue    3084.376288694261              2619.1841325399                2825.399276376724             
Visceral Adipose Tissue        651.1295558039709              721.9989784180133              0                             
Perivascular Adipose Tissue    137.6051674764314              161.1074405772627              0                             
Epicardial Adipose Tissue      63.76239770769088              103.7212826403409              0                             
Torso fat                      852.4971209880931              986.8277016356169              480.1760154190063             


sCT and CT comparison:
Patient ID: 401391227 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 247.9066
Mean Percentage Error (MPE): 0.25%
Root Mean Squared Error (RMSE): 338.6049
Pearson Correlation Coefficient: 0.9912

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           2.72%
Muscle                         43.84%
Total Adipose Tissue           15.12%
IntraMuscular Adipose Tissue   66.26%
Subcutaneous Adipose Tissue    17.76%
Visceral Adipose Tissue        -9.82%
Perivascular Adipose Tissue    -14.59%
Epicardial Adipose Tissue      -38.53%
Torso fat                      -13.61%


MR TotalSegmentator and CT comparison:
Patient ID: 401391227 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 353.1441
Mean Percentage Error (MPE): 0.38%
Root Mean Squared Error (RMSE): 360.0884
Pearson Correlation Coefficient: 0.9985

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         28.74%
Subcutaneous Adipose Tissue    9.17%
Torso fat                      77.54%



##########################################################################################
Patient ID: 401398248 - Block: 2
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           1715.203202578604              1779.292584964812              0                             
Muscle                         4283.212983125675              4820.026038887718              4563.81101484704              
Total Adipose Tissue           10139.22062209332              10335.04013825611              0                             
IntraMuscular Adipose Tissue   1027.037011378937              1035.087681341993              0                             
Subcutaneous Adipose Tissue    5438.039864116117              5426.934746743394              5275.691610684871             
Visceral Adipose Tissue        3372.361101730181              3571.867019939121              0                             
Perivascular Adipose Tissue    189.9833880882642              212.7013470715681              0                             
Epicardial Adipose Tissue      111.7992567798183              88.44934316003159              0                             
Torso fat                      3674.1437465982635             3873.017710170721              2787.421885315418             


sCT and CT comparison:
Patient ID: 401398248 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 140.0362
Mean Percentage Error (MPE): 0.07%
Root Mean Squared Error (RMSE): 213.7558
Pearson Correlation Coefficient: 0.9987

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -3.60%
Muscle                         -11.14%
Total Adipose Tissue           -1.89%
IntraMuscular Adipose Tissue   -0.78%
Subcutaneous Adipose Tissue    0.20%
Visceral Adipose Tissue        -5.59%
Perivascular Adipose Tissue    -10.68%
Epicardial Adipose Tissue      26.40%
Torso fat                      -5.13%


MR TotalSegmentator and CT comparison:
Patient ID: 401398248 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 443.2227
Mean Percentage Error (MPE): 0.14%
Root Mean Squared Error (RMSE): 545.0896
Pearson Correlation Coefficient: 0.9135

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         -6.15%
Subcutaneous Adipose Tissue    3.08%
Torso fat                      31.81%



##########################################################################################
Patient ID: 401735368 - Block: 3
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           2088.310511311283              1674.432100390841              0                             
Muscle                         6831.111211791867              5683.805078986625              5472.017578125                
Total Adipose Tissue           19872.27163423348              19049.12907012651              0                             
IntraMuscular Adipose Tissue   2678.09809892351               1834.717742192443              0                             
Subcutaneous Adipose Tissue    14391.24780179351              14793.11888869968              14933.734375                  
Visceral Adipose Tissue        2802.925733516458              2421.292439234385              0                             
Perivascular Adipose Tissue    0.0                            0.0                            0                             
Epicardial Adipose Tissue      0.0                            0.0                            0                             
Torso fat                      2802.925733516458              2421.292439234385              1868.138671875                


sCT and CT comparison:
Patient ID: 401735368 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 488.0939
Mean Percentage Error (MPE): 0.18%
Root Mean Squared Error (RMSE): 608.2077
Pearson Correlation Coefficient: 0.9975

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           24.72%
Muscle                         20.19%
Total Adipose Tissue           4.32%
IntraMuscular Adipose Tissue   45.97%
Subcutaneous Adipose Tissue    -2.72%
Visceral Adipose Tissue        15.76%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%
Torso fat                      15.76%


MR TotalSegmentator and CT comparison:
Patient ID: 401735368 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 945.4558
Mean Percentage Error (MPE): 0.26%
Root Mean Squared Error (RMSE): 1002.5391
Pearson Correlation Coefficient: 0.9969

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         24.84%
Subcutaneous Adipose Tissue    -3.63%
Torso fat                      50.04%



##########################################################################################
Patient ID: 401390765 - Block: 3
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           643.6041424612172              747.0241854273484              0                             
Muscle                         1675.439282828737              1597.524198945682              2385.946399957657             
Total Adipose Tissue           2469.629791319823              2937.276492967743              0                             
IntraMuscular Adipose Tissue   523.8725289878865              395.1037252882689              0                             
Subcutaneous Adipose Tissue    1452.845477637811              1847.815318626431              2159.7265735569               
Visceral Adipose Tissue        492.9117846941258              694.3574490530431              0                             
Perivascular Adipose Tissue    0.0                            0.0                            0                             
Epicardial Adipose Tissue      0.0                            0.0                            0                             
Torso fat                      492.9117846941258              694.3574490530431              178.1944149417877             


sCT and CT comparison:
Patient ID: 401390765 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 175.0680
Mean Percentage Error (MPE): 0.21%
Root Mean Squared Error (RMSE): 233.1435
Pearson Correlation Coefficient: 0.9848

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -13.84%
Muscle                         4.88%
Total Adipose Tissue           -15.92%
IntraMuscular Adipose Tissue   32.59%
Subcutaneous Adipose Tissue    -21.37%
Visceral Adipose Tissue        -29.01%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%
Torso fat                      -29.01%


MR TotalSegmentator and CT comparison:
Patient ID: 401390765 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 577.3685
Mean Percentage Error (MPE): 0.80%
Root Mean Squared Error (RMSE): 606.5059
Pearson Correlation Coefficient: 0.9964

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         -29.78%
Subcutaneous Adipose Tissue    -32.73%
Torso fat                      176.61%



##########################################################################################
Patient ID: 401741594 - Block: 3
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           1509.385839987355              1700.044393285536              0                             
Muscle                         4078.059983100985              4494.401960127029              4082.6451420571802            
Total Adipose Tissue           3503.683435719973              3644.398668110139              0                             
IntraMuscular Adipose Tissue   303.7163180292862              212.7229523582855              0                             
Subcutaneous Adipose Tissue    1223.98810443355               1861.209029553682              1517.466007904291             
Visceral Adipose Tissue        1975.889891449428              1569.105553134977              0                             
Perivascular Adipose Tissue    0.08912180770910941            1.361133063193671              0                             
Epicardial Adipose Tissue      0.0                            0.0                            0                             
Torso fat                      1975.979013257137              1570.4666861981707             1244.2077805173396            


sCT and CT comparison:
Patient ID: 401741594 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 254.3887
Mean Percentage Error (MPE): 0.31%
Root Mean Squared Error (RMSE): 328.9272
Pearson Correlation Coefficient: 0.9767

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -11.21%
Muscle                         -9.26%
Total Adipose Tissue           -3.86%
IntraMuscular Adipose Tissue   42.78%
Subcutaneous Adipose Tissue    -34.24%
Visceral Adipose Tissue        25.92%
Perivascular Adipose Tissue    -93.45%
Epicardial Adipose Tissue      0.00%
Torso fat                      25.82%


MR TotalSegmentator and CT comparison:
Patient ID: 401741594 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 343.2781
Mean Percentage Error (MPE): 0.26%
Root Mean Squared Error (RMSE): 455.2067
Pearson Correlation Coefficient: 0.9413

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         -0.11%
Subcutaneous Adipose Tissue    -19.34%
Torso fat                      58.81%



##########################################################################################
Patient ID: 401413899 - Block: 2
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           1926.516409978582              2307.809210627388              0                             
Muscle                         3809.519772508401              3777.335997282054              2859.753674607038             
Total Adipose Tissue           5055.847743407701              6027.356467262183              0                             
IntraMuscular Adipose Tissue   967.201169815209               787.3128519456312              0                             
Subcutaneous Adipose Tissue    2899.607721085111              3993.24302877031               3454.0070037982464            
Visceral Adipose Tissue        841.6501480397912              854.9022907800518              0                             
Perivascular Adipose Tissue    242.9514491367116              296.3759218670631              0                             
Epicardial Adipose Tissue      104.4372553308779              95.52237389912726              0                             
Torso fat                      1189.0388525073806             1246.800586546242              559.7334871001243             


sCT and CT comparison:
Patient ID: 401413899 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 310.2069
Mean Percentage Error (MPE): 0.13%
Root Mean Squared Error (RMSE): 508.2752
Pearson Correlation Coefficient: 0.9854

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           -16.52%
Muscle                         0.85%
Total Adipose Tissue           -16.12%
IntraMuscular Adipose Tissue   22.85%
Subcutaneous Adipose Tissue    -27.39%
Visceral Adipose Tissue        -1.55%
Perivascular Adipose Tissue    -18.03%
Epicardial Adipose Tissue      9.33%
Torso fat                      -4.63%


MR TotalSegmentator and CT comparison:
Patient ID: 401413899 - Block: 2 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 711.1569
Mean Percentage Error (MPE): 0.54%
Root Mean Squared Error (RMSE): 731.5371
Pearson Correlation Coefficient: 0.8553

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         33.21%
Subcutaneous Adipose Tissue    -16.05%
Torso fat                      112.43%



##########################################################################################
Patient ID: 401378138 - Block: 3
Total (mL)                     sCT                            Real CT                        MRI                           
========================================================================================================================
Bone                           1427.061592930467              1287.035351035388              0                             
Muscle                         3607.651916846214              3585.365759467192              3547.710613479614             
Total Adipose Tissue           4662.777346840122              4953.289541540333              0                             
IntraMuscular Adipose Tissue   572.9634388590746              403.3989733540027              0                             
Subcutaneous Adipose Tissue    2275.257680792346              2903.030004820104              2846.435845851898             
Visceral Adipose Tissue        1814.556227188702              1646.860563366226              0                             
Perivascular Adipose Tissue    0.0                            0.0                            0                             
Epicardial Adipose Tissue      0.0                            0.0                            0                             
Torso fat                      1814.556227188702              1646.860563366226              1303.1404479980467            


sCT and CT comparison:
Patient ID: 401378138 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 176.1725
Mean Percentage Error (MPE): 0.14%
Root Mean Squared Error (RMSE): 254.6447
Pearson Correlation Coefficient: 0.9894

Tissue Type                    Relative Error (%)
==========================================================================================
Bone                           10.88%
Muscle                         0.62%
Total Adipose Tissue           -5.87%
IntraMuscular Adipose Tissue   42.03%
Subcutaneous Adipose Tissue    -21.62%
Visceral Adipose Tissue        10.18%
Perivascular Adipose Tissue    0.00%
Epicardial Adipose Tissue      0.00%
Torso fat                      10.18%


MR TotalSegmentator and CT comparison:
Patient ID: 401378138 - Block: 3 (Statistics)
==========================================================================================
Statistic                      Value
==========================================================================================
Mean Absolute Error (MAE): 380.8451
Mean Percentage Error (MPE): 0.20%
Root Mean Squared Error (RMSE): 443.9908
Pearson Correlation Coefficient: 0.8838

Tissue Type                    Relative Error (%)
==========================================================================================
Muscle                         1.69%
Subcutaneous Adipose Tissue    -20.07%
Torso fat                      39.24%


